Examenwpfacleivas/HRManagment/Views/UserControls/PersonForm.xaml

<UserControl x:Class="HRManagment.Views.UserControls.PersonForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRManagment.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="NameLabel" Grid.Row="0" Grid.Column="0" Content="Nombres de listado"></Label>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Names}"></TextBox>
        <Label x:Name="ItemNameLabel" Grid.Row="1" Grid.Column="0" Content="Item"></Label>
        <TextBox x:Name="ItemNameTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Items}"></TextBox>
        <Button x:Name="Agregar" Grid.Row="1" Grid.Column="2" Height="20" Width="20" Margin="10,11,10,10">+</Button>
       
        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="SaveButton" Grid.Row="0" Grid.Column="0" Height="32" Margin="10">Guardar</Button>
            <Button x:Name="OpenButton" Grid.Row="0" Grid.Column="1" Height="32" Margin="10">Abrir</Button>
        </Grid>

    </Grid>
</UserControl>
